<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css" />
<style>
img{
width:500px;
height:200px;}
</style>

  </head>
  <body>
<header>
      <nav>
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="#">Genres</a></li>
          <li><a href="artists.html">Artists</a></li>
	  <li><a href="signin.html">Sign in</a></li>
        </ul>
      </nav>
    </header>
<h2>Top Genres</h2>
        <ul>
          <li>
            <img src="gen/p1.jpg" alt="Genre 1">
            <h3>Rock</h3>
            <p>Rock music is a broad genre characterized by strong rhythms, electric guitars, and often powerful vocals. It evolved from rock and roll in the 1950s and has since diversified into numerous subgenres, reflecting social and cultural changes.</p>
          </li>
          <li>
            <img src="gen/p2.jpg" alt="Genre 2">
            <h3>Pop</h3>
            <p>Pop music is characterized by catchy melodies and repetitive structures, designed for broad mainstream appeal. It often blends elements from various genres, prioritizing accessibility and radio-friendly production.</p>
          </li>
          <li>
            <img src="gen/p3.jpg" alt="Genre 3">
            <h3>Electronic</h3>
            <p>Electronic music encompasses genres created using electronic instruments and technology, like synthesizers and computers. It ranges from experimental soundscapes to popular dance tracks, shaping modern musical landscapes.</p>
          </li>
          <li>
            <img src="gen/p4.jpg" alt="Genre 4">
            <h3>Hip Hop</h3>
            <p>Hip hop is a musical genre characterized by rhythmic, rhyming speech (rapping) over beats, and it's deeply rooted in the cultural expression of urban communities. It's more than just music; it's a cultural movement encompassing elements like DJing, breakdancing, and graffiti art.</p>
          </li>
          <li>
            <img src="gen/p5.jpg" alt="Genre 5">
            <h3>Classical</h3>
            <p>Classical music is a broad term for art music rooted in Western traditions, characterized by formal structure, complex harmonies, and a rich history. It emphasizes instrumental and vocal works often performed in concert settings, with a focus on enduring artistic expression.</p>
          </li>
        </ul>
</body>
</html>